{"flutter":{"platforms":{"android":{"default":{"projectId":"game-app-cefc7","appId":"1:664926673452:android:53369405f62d1170aa0f89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"game-app-cefc7","configurations":{"android":"1:664926673452:android:53369405f62d1170aa0f89","web":"1:664926673452:web:014a70d8e18c24b9aa0f89"}}}}}}